<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
    </head>
    <body>
        <h1>Home</h1>
        <ul>
            <li>resume</li>
            <li>hobbies</li>
        </ul>
        <h2>Introduction</h2>
        <p>My name is Yujun Chen and I'm a fourth year computer science major. I expect to be finish with my bachaleor by the end of the year. I was born on June 15 1996 near the southern port city of Guangzhou, China. I lived there for six year before immigrating to America, around June 2002, stopping by Hongkong on my birthday during the journey. I have lived in Chicago since then, going through the moiton of school from kindergarten to now my fourth year of college, and hopefully my last year for a good while.</p>
        <h3>Random Facts that might be interesting</h3>
        <ul>
            <li>I got into fights a lot as a kid. Trying to fight people older than me despite being a small kid.</li>
            <li>I got into trouble a lot too, mostly because I didn't do my homework.</li>
            <li>I was also arguably one of the smartest kid in my grade during elementary despite my nonexistent work ethic.</li>
            <li>Of the few places I have been to, Seattle and Toronto are probably my favorite two.</li>
            <li>My grandpa was the one person I looked up to the most, despite him being present only for the first six years of my life.</li>
            <li>I attended the number one public highschool of chicago. Northside College Prep.</li>
        </ul>
    </body>
</html>